<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Countdown js</title>
</head>
<body>
<div id="countdown"></div>

<script>
/*function countdown($start, $end, $step) {
	var c = document.getElementById('countdown');
	c.innerHTML = $start;

	if ($start > $end) {
		setTimeout(function() {
			var $next = $start-1;
			c.innerHTML = $next;
			countdown($next, $end, $step);
		}, $step);
	} else {
		console.log('done');
		return true;
	}
}
console.log(countdown(5, 0, 1000));*/

Element.prototype.countdown = function (_start, _end, _step) {
	this.innerHTML = _start;

	if (_start > _end) {
		setTimeout((function() {
			var _next = _start-1;
			this.innerHTML = _next;
			this.countdown(_next, _end, _step);
		}).bind(this), _step);
	} else {
		console.log('done');
		return true;
	}
};
document.getElementById('countdown').countdown(5, 0, 1000);
</script>
</body>
</html>